# LucyGame

./: .classpath  .gitignore  .project  MANIFEST.MF  README.md  build.number  build.xml  build_info.properties  export.ant  rungame.bat  to do.txt
Demo/: README.txt
Demo/LucyGame Alpha Demo/data/: settings.ini
LucyGame/: build_info.properties
LucyGame/data/conversations/: level4.conv
LucyGame/data/img edit files/: characters.xcf  gem.xcf
LucyGame/data/maps/: platformer.map.bak
data/: exampleMap.tmx  settings.ini  test.map
data/chars/BEAN/: properties.xml  timings
data/conversations/: level4.conv  level4.lucy  level4.xml  questDemo.lucy  quests4.xml
data/img edit files/: UI colours.xcf  characters.xcf  door.xcf  inventory items.xcf  keys.xcf  sprites.xcf  trampoline.xcf  worldSprites.xcf
data/maps/: JACKSMAP.map  JACKSMELLS.map  MATTWORLD.map  MWNMJSMALL.map  V2TEST.map  arena.map  platformer.map  questDemo.map  test.map
data/test/: my file.txt
demo/: build_info.properties
src/characters/: Conversation.java  ConversationCharacter.java  DogEnemy.java  Enemy.java  Matt.java  NPC.java
src/exporting/: ObjectByter.java  PackedLong.java  WorldMapImporterExporter.java
src/gameInterface/: Button.java  ConversationDisplay.java  DefaultGameInterface.java  GameInterface.java  IEList.java  IEListItem.java  InterfaceElement.java  InventoryDisplay.java  InventoryItemDisplayer.java  Menu.java  MenuButton.java  MenuSet.java  ObjectLayerSet.java  OptionButton.java  Palette.java  PropertyPanel.java  StatusWindow.java
src/helpers/: Dir.java  Function.java  ObjectByter.java  Pair.java  Point.java  Rectangle.java  WorldMapImporterExporter.java
src/images/: AnimatedImage.java  CharacterSpriteBuilder.java  ConversationBlockSprite.java  ImageBuilder.java  InventoryDisplaySprite.java  LayeredImage.java  LucyImage.java  PositionedImage.java  PropertyPanelSprite.java  RectangleStore.java  SingleSprite.java  Sprite.java  SpriteBuilder.java  StatedSprite.java  StaticImage.java  TiledSprite.java
src/inventoryItems/: InventoryItem.java
src/io/: CharacterSpriteBuilder.java  ConversationLoader.java  ErrorLogger.java  WorldMapImporterExporter.java
src/objectLibrary/: Button.java  Door.java  Gem.java  GravityPlayer.java  HiddenSquare.java  Key.java  Lock.java  Menu.java  MenuButton.java  MovingPlatform.java  Player.java  StatusWindow.java  TextBox.java  Wall.java  WorldLoaderButton.java
src/objectLibs/: GameObjectLibrary.java  ImageBuilder.java  RectangleStore.java  SpriteBuilder.java  SpriteLibrary.java  WorldLibrary.java
src/objects/: Actor.java  ActorState.java  Attachment.java  AttackBox.java  ClimbingWallMarker.java  CoOrdTranslator.java  Collider.java  GOAttachment.java  GameObject.java  GravityActor.java  InteractBox.java  InterfaceElement.java  InvalidObjectStateException.java  ItemType.java  LayeredImage.java  Lockable.java  Locker.java  ObjectLayer.java  ObjectLayerSet.java  ObjectMaker.java  PickUpItem.java  Sensor.java  Sprite.java  Static.java  TextBox.java  WOAttachment.java  WorldObject.java
src/objects/attachments/: ActorSticker.java  Attachment.java  AttachmentSet.java  AttackBox.java  Collider.java  InteractBox.java  Sensor.java
src/objects/characters/: GameCharacter.java
src/objects/gameInterface/: BuildStatusWindow.java  Button.java  ConversationDisplay.java  DefaultGameInterface.java  GameInterface.java  IEList.java  IEListItem.java  InterfaceElement.java  Menu.java  (+7 more)
src/options/: GlobalOptions.java  Option.java
src/player/: Inventory.java  InventoryItem.java  Player.java
src/quests/: EmptyObjective.java  EventInfo.java  EventType.java  Objective.java  PickUpObjective.java  Quest.java  TalkToObjective.java  UnlockObjective.java
src/tests/: ByteBufferTest.java  CharactersTesting.java  DownloadFileTest.java  Enumerations.java  FileReading.java  Generics.java  HaveIMadeThis.java  InheritanceTest.java  ListRemovalTest.java  ListSubtractionTest.java  LongPacking.java  LotsOfFonts.java  Maps.java  MathsTest.java  PassToAll.java  RectangleTest.java
src/worldLibrary/: ButtonDemoWorld.java  CameraObjectLoadingDemo.java  ColliderDemoWorld.java  EnemyArena.java  HiddenObjectDemoWorld.java  LevelBuildingWorld.java  MapImportingDemo.java  MenuDemoWorld.java  PlatformerDemoWorld.java  QuestDemoWorld.java
src/worlds/: Actor.java  Camera.java  Collider.java  Controller.java  DownloadAndRun.java  GameInterface.java  GameObject.java  GameObjectLibrary.java  GlobalOptions.java  ImageLibrary.java  InteractBox.java  LucyGame.java  Map.java  MapPainter.java  ObjectLayer.java  PainterProperty.java  Sprite.java  Static.java  World.java  WorldLayer.java  WorldLoader.java  WorldMap.java  WorldState.java
(+83 files in other folders)
